<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="linux,vim," />



  <link rel="alternate" href="/atom.xml" title="heatech's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="配置文件(MacOS)默认情况下，Vim是不开启语法高亮的，开启语法高亮需要做如下操作：
1vi ~/.vimrc
.vimrc文件内容是
123456&quot;语法高亮syntax on&quot;显示行号set number&quot;实现光标所在位置的行号和列号set ruler">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim使用技巧">
<meta property="og:url" content="http://heatech.github.io/2015/09/03/useful-hint-for-vim/index.html">
<meta property="og:site_name" content="heatech's blog">
<meta property="og:description" content="配置文件(MacOS)默认情况下，Vim是不开启语法高亮的，开启语法高亮需要做如下操作：
1vi ~/.vimrc
.vimrc文件内容是
123456&quot;语法高亮syntax on&quot;显示行号set number&quot;实现光标所在位置的行号和列号set ruler">
<meta property="og:updated_time" content="2015-09-23T08:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim使用技巧">
<meta name="twitter:description" content="配置文件(MacOS)默认情况下，Vim是不开启语法高亮的，开启语法高亮需要做如下操作：
1vi ~/.vimrc
.vimrc文件内容是
123456&quot;语法高亮syntax on&quot;显示行号set number&quot;实现光标所在位置的行号和列号set ruler">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Vim使用技巧 | heatech's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?077d1254ddc1559afd253ecfa6bda5b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">heatech's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            <i class="menu-item-icon icon-next-coding"></i> <br />
            coding
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            <i class="menu-item-icon icon-next-life"></i> <br />
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-article">
          <a href="/categories/article" rel="section">
            <i class="menu-item-icon icon-next-article"></i> <br />
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            <i class="menu-item-icon icon-next-links"></i> <br />
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Vim使用技巧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-03T15:34:59+08:00" content="2015-09-03">
            2015-09-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/coding/" itemprop="url" rel="index">
                  <span itemprop="name">coding</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/03/useful-hint-for-vim/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/03/useful-hint-for-vim/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="配置文件(MacOS)">配置文件(MacOS)</h2><p>默认情况下，Vim是不开启语法高亮的，开启语法高亮需要做如下操作：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.vimrc</span><br></pre></td></tr></table></figure>
<p>.vimrc文件内容是</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"语法高亮</span><br><span class="line"></span><span class="keyword">syntax</span> <span class="keyword">on</span></span><br><span class="line"><span class="string">"显示行号</span><br><span class="line"></span><span class="keyword">set</span> <span class="keyword">number</span></span><br><span class="line"><span class="string">"实现光标所在位置的行号和列号</span><br><span class="line"></span><span class="keyword">set</span> ruler</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="配置文件(Windows)">配置文件(Windows)</h2><p>Vim在windows中也有一个可视化客户端：gVim。但是首先于Windows平台的字体、编码格式等问题，需要进行重新配置才可以让Vim用的更舒服。</p>
<ol>
<li><p>为了能够自定义中文字体，首先需要在.vimrc中添加：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line">" <span class="keyword">set</span> fileencodings = <span class="keyword">set</span> fenc</span><br><span class="line"><span class="keyword">set</span> fileencodings=utf-<span class="number">8</span>,gbk,gb18030,gk2312</span><br></pre></td></tr></table></figure>
</li>
<li><p>加以上那句话后，菜单有可能会变成乱码，继续设置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" 解决菜单乱码</span><br><span class="line"></span><span class="keyword">source</span> $VIMRUNTIME/delmenu.<span class="keyword">vim</span></span><br><span class="line"><span class="keyword">source</span> $VIMRUNTIME/<span class="keyword">menu</span>.<span class="keyword">vim</span></span><br><span class="line"><span class="string">" 解决consle输出乱码</span><br><span class="line"></span><span class="keyword">language</span> <span class="keyword">messages</span> zh_CN.utf-<span class="number">8</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以设置字体了，注意，这里需要分别设置不同字符集的字体</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">" Menlo字体和Microsoft_YaHei_Mono字体需要单独下载</span></span><br><span class="line"><span class="string">" 字体安装好后，通过控制面板-&gt;字体查看字体名称，需要将空格替换为`_`</span></span><br><span class="line"><span class="string">" 例如Microsoft YaHei Mono这里要叫作Microsoft_YaHei_Mono</span></span><br><span class="line"><span class="string">" 当然，使用系统自带的字体也可以，支持字体名为中文字符，但是不是所有的字体都可以。</span></span><br><span class="line">set guifont=Menlo:h11:cANSI</span><br><span class="line"><span class="string">" set guifontwide = set gfw</span></span><br><span class="line">set guifontwide=Microsoft_YaHei_Mono:h11:cGB2312</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>完整内容如下</strong><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">filetype <span class="keyword">on</span> " filetype</span><br><span class="line"><span class="keyword">syntax</span> <span class="keyword">on</span> " highlight</span><br><span class="line"><span class="keyword">set</span> number " linenumber</span><br><span class="line"><span class="keyword">set</span> ruler " <span class="keyword">set</span> color</span><br><span class="line"><span class="keyword">set</span> smartindent "设置智能缩进</span><br><span class="line"><span class="keyword">set</span> shortmess=atI "去掉欢迎界面</span><br><span class="line">colorscheme monokai "sublime的配色方案</span><br><span class="line"><span class="keyword">set</span> guifont=Menlo:h11:cANSI</span><br><span class="line"><span class="keyword">set</span> guifontwide=Microsoft_YaHei_Mono:h11:cGB2312</span><br><span class="line"><span class="keyword">set</span> tabstop=2 " 设置<span class="keyword">tab</span>键的宽度</span><br><span class="line"><span class="keyword">set</span> shiftwidth=2 " 换行时行间交错使用4个空格</span><br><span class="line"><span class="keyword">set</span> autoindent " 自动对齐</span><br><span class="line"><span class="keyword">set</span> backspace=2 " 设置退格键可用</span><br><span class="line"><span class="keyword">set</span> cindent shiftwidth=2 " 自动缩进4空格</span><br><span class="line"><span class="keyword">set</span> ai! " 设置自动缩进</span><br><span class="line"><span class="keyword">set</span> mouse=a " 启用鼠标</span><br><span class="line"><span class="keyword">set</span> incsearch " 查找book时，当输入/b时会自动找到</span><br><span class="line"><span class="keyword">set</span> hlsearch " 开启高亮显示结果</span><br><span class="line"><span class="keyword">set</span> incsearch " 开启实时搜索功能</span><br><span class="line"><span class="keyword">set</span> nowrapscan " 搜索到文件两端时不重新搜索</span><br><span class="line"><span class="keyword">set</span> nocompatible " 关闭兼容模式</span><br><span class="line"><span class="keyword">set</span> encoding=utf-8</span><br><span class="line"><span class="keyword">set</span> fileencodings=utf-8,gbk,gb18030,gk2312</span><br><span class="line">"解决菜单乱码</span><br><span class="line">source <span class="label">$VIMRUNTIME</span>/delmenu.vim</span><br><span class="line">source <span class="label">$VIMRUNTIME</span>/menu.vim</span><br><span class="line">"解决consle输出乱码</span><br><span class="line">language messages zh_CN.utf-8</span><br></pre></td></tr></table></figure></p>
<h2 id="启动与文件导航">启动与文件导航</h2><p>启动Vim并且浏览当前目录文件<code>vim .</code>，这个命令和在vim中使用 <code>:E</code> 命令是一样的。在浏览模式下可以依据提示使用以下命令</p>
<ul>
<li><code>–</code> 到上级目录</li>
<li><code>D</code> 删除文件（大写）</li>
<li><code>R</code> 改文件名（大写）</li>
<li><code>s</code> 对文件排序（小写）</li>
<li><code>x</code> 执行文件</li>
</ul>
<h2 id="光标移动">光标移动</h2><ul>
<li><code>j</code>/<code>k</code>/<code>h</code>/<code>l</code> 光标向下/向上/向右/向左</li>
<li><code>w</code>/<code>b</code> 下一个单词词首/上一个单词词首</li>
<li><code>W</code>/<code>B</code> 将特殊符号视为单词的一部分</li>
<li><code>e</code> 单词末尾，<code>E</code> 同上</li>
<li><code>0</code>/<code>$</code> 行首/行末， <code>^</code> 行首文字（行首空格之后）</li>
<li><code>H</code>/<code>M</code>/<code>L</code> 页面顶部/中部/底部</li>
<li><code>Ctrl+f</code> 下翻一页</li>
<li><code>Ctrl+b</code> 上翻一页</li>
<li><code>Ctrl+d</code> 下翻半页</li>
<li><code>Ctrl+u</code> 上翻半页</li>
<li><code>gg</code>/<code>G</code> 文件首行/文件末行</li>
<li><code>&lt;行号&gt;G</code> 跳到响应的行</li>
<li><code>&lt;1~100&gt;%</code> 按照百分比跳转到响应的行数</li>
<li><code>zz</code> 将光标所在行调整至页面中间</li>
<li><code>Ctrl+e</code> 下卷一行</li>
<li><code>Ctrl+y</code> 上卷一行</li>
<li><code>g</code> <code>g</code> <code>V</code> <code>G</code>，实现全选功能</li>
</ul>
<h2 id="常用编辑命令">常用编辑命令</h2><ul>
<li><code>i</code> 在光标前插入，<code>I</code> 在行首插入</li>
<li><code>a</code> 在光标后插入，<code>A</code> 在行末插入</li>
<li><code>o</code> 在当前行之下新建行，<code>O</code> 在当前行之上新建行</li>
<li><code>r</code> 替换当前字符，<code>R</code> 从当前字符开始替换</li>
</ul>
<h2 id="有用的网站">有用的网站</h2><ul>
<li><a href="http://www.vim.org/" target="_blank" rel="external">www.vim.org</a>，官方网站</li>
<li><a href="http://www.vimer.cn/" target="_blank" rel="external">Vimer的程序世界</a>，中文社区</li>
<li><a href="http://jingyan.baidu.com/article/48206aeaf07f37216ad6b3a6.html" target="_blank" rel="external">Vim 命令图解</a>，百度百科上的基础命令解释</li>
<li><a href="http://www.oschina.net/news/43167/130-essential-vim-commands" target="_blank" rel="external">超过 130 个你需要了解的 vim 命令</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_46dac66f010005kw.html" target="_blank" rel="external">普通人的编辑利器——Vim</a>，很好的入门教程</li>
<li><a href="https://linuxtoy.org/archives/efficient-editing-with-vim.html" target="_blank" rel="external">高效率编辑器 VIM－操作篇，非常适合 VIM 新手</a></li>
<li><a href="http://linux.vbird.org/linux_basic/0310vi.php" target="_blank" rel="external">鳥哥的 Linux 私房菜 - 第九章、vim 程式編輯器</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/05/why-hexo/" rel="prev">为什么hexo</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/03/useful-hint-for-vim/"
     data-title="Vim使用技巧"
     data-content=""
     data-url="http://heatech.github.io/2015/09/03/useful-hint-for-vim/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/03/useful-hint-for-vim/"
                   data-title="Vim使用技巧" data-url="http://heatech.github.io/2015/09/03/useful-hint-for-vim/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="heatech" itemprop="image"/>
          <p class="site-author-name" itemprop="name">heatech</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heatech" target="_blank">github</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://wsgzao.github.io/" target="_blank">HelloDog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.prokitty.com" target="_blank">貓邏輯BLOG</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件(MacOS)"><span class="nav-number">1.</span> <span class="nav-text">配置文件(MacOS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件(Windows)"><span class="nav-number">2.</span> <span class="nav-text">配置文件(Windows)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动与文件导航"><span class="nav-number">3.</span> <span class="nav-text">启动与文件导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标移动"><span class="nav-number">4.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用编辑命令"><span class="nav-number">5.</span> <span class="nav-text">常用编辑命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用的网站"><span class="nav-number">6.</span> <span class="nav-text">有用的网站</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heatech</span>
  <span class="contents-copyright">
      若无特殊说明，本站所有文章均为原创文章，并遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0 协议</a> 发布
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"heatech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
