<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="科幻,读书," />



  <link rel="alternate" href="/atom.xml" title="heatech's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="三体是由三部小说构成，分别是《三体I 地球往事》、《三体II 黑暗森林》和《三体III 死神永生》，共约90万字。最近拍摄的将于2016年上映的《三体》电影，只是包括了第一部作品。这三部作品都有有声读物版，如果想利用坐车、开车时间听书，可以下载常见手机端听书app，一搜就能找到。
英文版《三体》自2014年在英国面世以来，引起了强烈反响。并且一举夺得世界科幻大奖雨果奖，在此也祝贺大刘。
由于获得了">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟看完科幻神作《三体》">
<meta property="og:url" content="http://heatech.github.io/2015/09/14/10分钟看完科幻神作《三体》/index.html">
<meta property="og:site_name" content="heatech's blog">
<meta property="og:description" content="三体是由三部小说构成，分别是《三体I 地球往事》、《三体II 黑暗森林》和《三体III 死神永生》，共约90万字。最近拍摄的将于2016年上映的《三体》电影，只是包括了第一部作品。这三部作品都有有声读物版，如果想利用坐车、开车时间听书，可以下载常见手机端听书app，一搜就能找到。
英文版《三体》自2014年在英国面世以来，引起了强烈反响。并且一举夺得世界科幻大奖雨果奖，在此也祝贺大刘。
由于获得了">
<meta property="og:updated_time" content="2015-09-14T16:38:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10分钟看完科幻神作《三体》">
<meta name="twitter:description" content="三体是由三部小说构成，分别是《三体I 地球往事》、《三体II 黑暗森林》和《三体III 死神永生》，共约90万字。最近拍摄的将于2016年上映的《三体》电影，只是包括了第一部作品。这三部作品都有有声读物版，如果想利用坐车、开车时间听书，可以下载常见手机端听书app，一搜就能找到。
英文版《三体》自2014年在英国面世以来，引起了强烈反响。并且一举夺得世界科幻大奖雨果奖，在此也祝贺大刘。
由于获得了">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 10分钟看完科幻神作《三体》 | heatech's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?077d1254ddc1559afd253ecfa6bda5b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">heatech's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            <i class="menu-item-icon icon-next-links"></i> <br />
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              10分钟看完科幻神作《三体》
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-14T20:04:14+08:00" content="2015-09-14">
            2015-09-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/读书/" itemprop="url" rel="index">
                  <span itemprop="name">读书</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/14/10分钟看完科幻神作《三体》/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/14/10分钟看完科幻神作《三体》/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>三体是由三部小说构成，分别是《三体I 地球往事》、《三体II 黑暗森林》和《三体III 死神永生》，共约90万字。最近拍摄的将于2016年上映的《三体》电影，只是包括了第一部作品。这三部作品都有有声读物版，如果想利用坐车、开车时间听书，可以下载常见手机端听书app，一搜就能找到。</p>
<p>英文版《三体》自2014年在英国面世以来，引起了强烈反响。并且一举夺得世界科幻大奖雨果奖，在此也祝贺大刘。</p>
<p>由于获得了雨果奖，作品再次在国内引发科幻文学热。这部由<a href="http://my.tv.sohu.com/user/255218812" target="_blank" rel="external">九筒娱乐馆</a>制作的<a href="http://my.tv.sohu.com/us/255218812/81367189.shtml" target="_blank" rel="external">“12分钟看完90万字科幻神作《三体》”</a>，看过之后感觉还是不错的，故事主要来龙去脉说得比较清楚，现将文字整理如下，以备忘。</p>
<p>下文含有大量剧透，请慎入。</p>
<a id="more"></a>
<h2 id="《三体I_地球往事》">《三体I 地球往事》</h2><p>故事要从上世纪60年代说起。那时美苏争霸，两国在外太空探索上展开了激烈竞争，中国也不甘示弱，搞了个红岸工程。女主角<strong>叶文杰</strong>作为一名天体物理学家，也加入了该计划。</p>
<p>当时基地的科学家们都觉得他们的设备功率太低，即使向宇宙中发射信号，就算是有外星人他们也接受不到。有一天叶同学突然脑洞大开，想到可以把太阳作为一个扩音器来增加功率，于是她就偷偷用这种方法，向宇宙发射了一条信息。没想到八年后，她真的收到了一个名叫三体星人的回复，只有一句话：</p>
<p><em>不要回答！不要回答！不要回答！</em></p>
<p>外星人也知道重要的事情说三遍。但我们叶同学觉得，你让我不要回答我就不回答，那岂不是太没面子了。而且那时中国发生了你懂得事件，叶同学亲眼目睹了自己父亲被殴打致死，然后自己又多次被人陷害。所以对这个世界已经彻底绝望了，于是她就又回了条信息，说这个世界的人已经没救了，主啊你们赶快来拯救我们吧。</p>
<p>三体人一看，竟然还有这等好事，刚好我们星球处在水深火热之中，既然你这么诚心诚意地邀请了，那我们就大发慈悲的来侵略你吧，于是开着战舰就来了。但他们达到地球需要400年时间，为了防止人类在这400年里技术超过他们，于是就派了一个叫<strong>智子</strong>的东西先来到地球。</p>
<p>智子是什么呢？就是将单个质子从高维展开至二维，并雕刻成智能计算机。好吧，我知道你也没看懂，反正就是一种很厉害的东西。它们一方面监视地球上人类的一举一动，另一方面专门干扰人类的高能物理实验，从而锁死人类的科学树发展。</p>
<p>就在三体人漂洋过海来搞地球时，地球上一群对人类社会不满的愤青们，组成了一个三体组织准备接驾。他们的口号是 <strong> “消灭人类暴政，世界属于三体” </strong> 。而我们的叶同学也理所当然的，成为了三体组织的精神领袖。</p>
<p>三体组织的实际领导者，是一个名叫<strong>伊文斯</strong>的富二代。他给三提组织提供经费支持，还在一艘名叫<strong>“审判日号”</strong>的邮轮上建了三体组织的总部：第二红岸基地。为了发展成员，它们开发了一款《三体游戏》，玩家通过游戏了解三体文明，然后加入组织。新成员加入时第一句问候是：“现在，我们是同志了”。</p>
<p>三体组织成员都是社会精英阶层，掌握着非常大的资源和权力。他们以惊人的速度不断壮大，最终被官方发现了。各国政府秉承攘外必先安内的宗旨，决定联合起来剿灭三体组织。</p>
<p>在古筝行动中，审判日号被摧毁，伊文斯也死了，官方获取了大量关于三体文明的信息。</p>
<p>不看不知道，一看吓一尿，人类文明和三体文明根本不在一个量级上。在三体文明眼里，人类不过是只虫子。现在他们要来拍死虫子了，虫子们该怎么办呢？螳臂当车也得当啊，指不定就把车胎给扎破了呢。</p>
<h2 id="《三体II_黑暗森林》">《三体II 黑暗森林》</h2><p>通过了解三体文明，人类发现三体人有个致命弱点，他们的思维是透明的，想什么一眼就能看出来。比如喜欢一个姑娘，三体人会直接说，我想跟你睡觉，但人类会说，我想跟你起床。</p>
<p>虽然三体人把人类技术给锁死了，但他们万万没想到，人类还有个终极武器，玩儿阴的。于是联合国实行了一个<strong>面壁计划</strong>，选了四个面壁人，给他们提供一切可提供的资源，让他们制定防御计划，在计划执行过程中，面壁者不必对自己的行为做出任何解释，因为每个行为都可能是为了欺骗三体人，而真正的目的只藏在他们自己的大脑中。</p>
<p>四个面壁者分别是，前美国国防部长，委内瑞拉总统，英国科学家，和一个名叫罗辑的年轻人。</p>
<p>前三个一看头衔就知道很NB，可罗辑是谁，和逻辑思维又有什么关系。毛关系没有。联合国之所以选他，是因为他是一个唯一被三体人下令要灭掉的人类，所以联合国就觉得这个人肯定不一般。其实他只是一个学社会学，并且特别喜欢YY的文艺青年，他曾经还爱上过自己小说中的一个虚构人物。他有个高中同学叫<strong>杨冬</strong>，是一个物理学家，在得知人类物理学被三体人锁死之后绝望自杀。而她的妈妈就是大名鼎鼎的三体教教主叶文杰。</p>
<p>有一次罗辑去祭奠杨冬的时候，遇到了叶教主。叶教主说，我见你骨骼精奇，必是研究<strong>宇宙社会学</strong>的奇才。于是告诉了他两条<strong>宇宙基本公理</strong></p>
<blockquote>
<p>一、生存是文明的第一需要<br>二、文明不断增长和扩张，但宇宙中的物质总量保持不变。</p>
</blockquote>
<p>又告诉他两个名词：<strong>猜疑链</strong>和<strong>技术爆炸</strong>。罗辑当时虽然听不明白，但感觉还是很厉害的样子。</p>
<p>在成为面壁者后，罗辑也没能力搞什么防御计划，于是就带着老婆孩子，去瑞士一个山清水秀的地方享清福去了，每天钓钓鱼打打猎。按照规定联合国官员也不好干涉，因为他可以说这就是我计划的一部分。</p>
<p>就在面壁计划启动的同时，残余的三体教成员也展开了相应的<strong>破壁计划</strong>。经过一番较量后，前三个面壁者都被破了，只有罗辑没有被破壁，因为他没壁可破。</p>
<p>这时联合国按捺不住了，他们绑架了罗辑的妻儿，逼他做点事。</p>
<p>无奈之下罗辑又发动了他的YY大法，突然灵光乍现，好像悟出了什么了不得的事。于是他决定做个试验验证下。他向宇宙中发射了某恒星系的坐标，并预测100年后这颗恒星系会发生变化。</p>
<p>人们将信将疑，之后罗辑就请求进入<strong>冬眠</strong>。说等那个恒星发生变化的时候再唤醒他。冬眠就是一种把人冷藏起来，然后可以活很长时间的保鲜技术。</p>
<p>180年后，三体舰队派的先头部队，一颗<strong>水滴</strong>状的小型探测器到达太阳系。此时地球上虽然基础物理学仍然毫无进展，但是应用技术发展神速，人类建造了大量战舰，用来抵御三体文明的入侵。这一代人类信心爆棚，认为绝B可以战胜三体人。为了向三体人显摆一下，人类决定派全部舰队去拦截探测器，他们以为这样就可以吓跑三体人。</p>
<p>结果一交战，那颗水滴以人类无法想象的坚硬和速度，瞬间击毁了数千艘太空战舰。人类舰队全军覆灭，分分钟被教做人，人类一下就傻B了。</p>
<p>就在大家彻底绝望的时候，天文学家观测到50年前，逻辑预测的那颗恒星系被摧毁了。人类赶紧把逻辑叫醒，并奉他为救世主。</p>
<p>罗辑发现自己之前的推测是对的，于是从叶教主告诉他的两条宇宙公理中，推导出了宇宙社会学中的核心理论：<strong>黑暗森林法则</strong>。</p>
<blockquote>
<p>宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间。他必须小心，因为林中到处都有与他一样潜行的猎人。如果他发现了别的生命，因为没法判断他们会不会对自己构成威胁，所以能做的只有一件事，先下手为强，开枪消灭他。</p>
</blockquote>
<p>所以在这片森林中，任何暴露自己存在的文明都将很快被消灭。罗辑利用这个威胁三体，说如果不停止向地球的进犯，我就引爆人类部署在太阳系中的大量核弹，那时太阳系和三体星系都将暴露在黑暗森林中，面临被摧毁的命运。</p>
<p>三体人没想到人类竟然会玩这出，真是日了整个太阳系，最终妥协。自此，太阳系进入<strong>威慑纪元</strong>。</p>
<h2 id="《三体III_死神永生》">《三体III 死神永生》</h2><p>人类和三体人维持了短暂的和平，期间联合国行星防御委员会提出要监视三体人的行动。</p>
<p>这时委员会中一个名叫程心的女人，提出了一个<strong>阶梯计划</strong>，说可以派一个人类打入到三体人内部去，但在执行中由于发射器载重量有限，只能携带一颗人类大脑，于是程心就推荐了自己的同学云天明。那时云天明得了癌症就要死了，而且程心也是他暗恋的对象。既然女神要自己脑袋，那就拿去吧。临走前云天明还买了颗夜空中的星星送给程心。</p>
<p>另一方面，罗辑在解除了地球危机后，掌管着引力波发射器，被称为<strong>执剑人</strong>。也就是说地球和三体两个星球的命运，都掌握在他一个人手里。这太危险了，万一他哪天心情不好手一滑怎么办。于是在人们眼中，他从救世主变成了独裁者。迫于压力，联合国决定更换执剑人。</p>
<p>这时程心站了出来，说她要用爱来感化两个文明。自带圣母光环的她最终被选为新的执剑人，就在程圣母接过发射器后，三体水滴立马展开了对人类的攻击。程圣母慌了，要不要启动开关毁灭两个世界呢。头顶的圣母光环在闪闪发着光。她无法按下那个按钮。</p>
<p>最后关头，她把那个开关扔了出去，像望着魔鬼一样望着它。就在这时，水滴摧毁了发射器，人类对三体的威慑彻底消失。</p>
<p>三体舰队又回来了。为了清扫降临地球的障碍，他们通过<strong>机器人智子</strong>把全体人类赶到了澳大利亚，人类流离失所。</p>
<p>眼看马上就要被三体人奴役了，这个时候在距离太阳系一光年外还藏有一艘人类飞船，叫<strong>万有引力号</strong>，这艘飞船上装有引力波发射器，他们摆脱了三体的监控，一直在外太空游荡。</p>
<p>万有引力号为了报复三体对人类的所作所为，按下开关，向宇宙暴露了三体星系的坐标。</p>
<p>不久后，人类观察到三体文明被更高级文明给摧毁了，像捏死一只虫子一样，只有少数战舰逃了出去。因为地球和三体星系交流过，所以坐标也暴露了，接下来毁灭的就是人类。</p>
<p>就在这时，三体机器人智子告诉程圣母，云天明没有死，想见她。原来云天明早已被三体舰队截获，并成功打入敌人内部。</p>
<p>在智子的安排下，他们进行了视频通话。云天明和程圣母叙叙旧，讲讲小时候的事，另外还跟她讲了三个童话，就这样会面很快结束了，云天明也随着三体战舰逃亡了。</p>
<p>三体人万万没想到，云天明在童话里向人类透露了许多重要情报，人类破解出童话的含义后，制定了三个<strong>躲避黑暗森林打击</strong>的方法。</p>
<blockquote>
<p>第一，掩体计划。在木星土星等远离太阳的背面建立太空城市。如果太阳被光粒引爆，近日的行星会被吞噬，但是在远日巨型行星后面可以躲过一劫。<br>第二，光速飞船计划。研究曲率驱动技术建造大量光速飞船，飞出太阳系，寻找新的家园。<br>第三，黑域计划。降低太阳系的光速，使光飞不出太阳系，太阳系成为一个黑洞，也就对外界没有任何威胁了。</p>
</blockquote>
<p>经过一番研究后，人类开始正式执行这三个计划。程圣母开了一家公司研究开发<strong>光速飞船</strong>，这时她的老上司维德找到她说，我来帮你打理公司。程圣母答应了，但是要求如果他的研究威胁到人类生命，她将收回公司的权力，维德不情愿的接受了这个条件。</p>
<p>随后程圣母冬眠，这一睡就是几十年。醒来后，程圣母发现人类已经在木星等巨行星背后建造了很多太空城。而且大部分人类都已经移民太空城了，这时就算太阳被引爆了也不用怕了。</p>
<p>同时研究光速飞船也有了很大进展，但有个问题是，光速飞船在太空飞行时扭曲的空间会形成大量轨迹，民众认为这会提前暴露地球的目标。而且飞船也没法将所有人都带走，于是政府就禁止了光速飞船的开发，宣布光速飞船违法。而维德坚持要开发飞船，于是和政府发生了战斗。但是程圣母不想看到战争，于是勒令维德交还公司控制权。最终维德还是履行了之前的承诺，并告诉程圣母一句话：</p>
<blockquote>
<p>“失去人性失去很多，失去兽性失去一切”</p>
</blockquote>
<p>维德交出权力后立马被捕，然后被处死了。</p>
<p>很快，末日打击来临了。但这次并不是炸炸太阳那么简单了。宇宙神级文明之一的歌者文明在经过太阳系时，发现暴露的人类文明，于是准备用<strong>二向箔</strong>清理下。二向箔可以使太阳系从三维瞬间将为二维，也就是所谓的降维打击。具体是什么效果呢，一只苍蝇趴在窗户上，你一巴掌拍过去，piaji，苍蝇被拍扁了。就是这样。</p>
<blockquote>
<p>毁灭你，与你何干。</p>
</blockquote>
<p>歌者文明随手向太阳系扔了一张二向箔，然后太阳系里所有星球都瞬间被拍扁了，包括地球。在拍扁前，程圣母被送上一艘飞船，并被告知这是一艘光速飞船，只有这个才能逃离太阳系，逃离被二维化的命运。这是维德的公司秘密研发出来的，但因为你们禁止了研究，所以只造出一艘来。</p>
<p>第一次，程圣母用爱毁灭了地球。这一次，程圣母再次改变世界，用爱把整个太阳系变成了二次元。</p>
<p>和程圣母一起逃出来的还有她的男朋友关一帆。逃出来后，程圣母发现云天明送了一个小宇宙给她。先是送星星，现在又送宇宙，云天明可以算是全宇宙最浪漫的男人了。于是程圣母和他的男朋友进了小宇宙，从此过上了幸福快乐的生活。</p>
<p>N年后，宇宙大神级文明归零者，向全宇宙开启了小喇叭广播，说宇宙已经被各个文明之间的战争毁的不成样了，现在我们要重启一下，让<strong>宇宙大爆炸</strong>，然后重新回到十维的宇宙田园时代。重启需要质量守恒，你们有些人啊搞二人世界，从大宇宙里偷了许多物质弄了小宇宙，现在是时候还回来了。如果宇宙大爆炸时能量不守恒，宇宙就会由坍缩转向无限膨胀，直至死亡。</p>
<p>程圣母听到后，头顶的圣母光环又闪闪发光起来，于是她决定归还小宇宙。可是就在最后一刻，她留下了5公斤物质作为回忆。</p>
<p>所以最后……</p>
<blockquote>
<p>一切都会逝去，只有死神永生。<br>《三体》</p>
</blockquote>
<h2 id="视频版">视频版</h2><object width="700" height="407"><param name="movie" value="http://share.vrs.sohu.com/my/v.swf&topBar=1&id=81367189&autoplay=false&from=page"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><param name="wmode" value="Transparent"><embed width="700" height="407" wmode="Transparent" allowfullscreen="true" allowscriptaccess="always" quality="high" src="http://share.vrs.sohu.com/my/v.swf&topBar=1&id=81367189&autoplay=false&from=page" type="application/x-shockwave-flash"></object>

<h2 id="书评">书评</h2><ul>
<li><a href="http://www.acfun.tv/v/ac1936562" target="_blank" rel="external">万字长评道《三体》</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻/" rel="tag">#科幻</a>
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/06/配置使用Bitnami虚机版本的redmine/" rel="next">配置使用Bitnami虚机版本的redmine</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/14/10分钟看完科幻神作《三体》/"
     data-title="10分钟看完科幻神作《三体》"
     data-content=""
     data-url="http://heatech.github.io/2015/09/14/10分钟看完科幻神作《三体》/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/14/10分钟看完科幻神作《三体》/"
                   data-title="10分钟看完科幻神作《三体》" data-url="http://heatech.github.io/2015/09/14/10分钟看完科幻神作《三体》/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="heatech" itemprop="image"/>
          <p class="site-author-name" itemprop="name">heatech</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heatech" target="_blank">github</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://wsgzao.github.io/" target="_blank">HelloDog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.prokitty.com" target="_blank">貓邏輯BLOG</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《三体I_地球往事》"><span class="nav-number">1.</span> <span class="nav-text">《三体I 地球往事》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《三体II_黑暗森林》"><span class="nav-number">2.</span> <span class="nav-text">《三体II 黑暗森林》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《三体III_死神永生》"><span class="nav-number">3.</span> <span class="nav-text">《三体III 死神永生》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频版"><span class="nav-number">4.</span> <span class="nav-text">视频版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书评"><span class="nav-number">5.</span> <span class="nav-text">书评</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heatech</span>
  <span class="contents-copyright">
      若无特殊说明，本站所有文章均为原创文章，并遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0 协议</a> 发布
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"heatech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
